# modular

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/infinite/annotation/: ARouter.java  Parameter.java  RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/infinite/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/modular/: MainActivity.java  MainActivity2.java  MainActivity3.java  XActivity$$Parameter.java
app/src/main/java/com/infinite/modular/test/: ARouter$$Group$$guide.java  ARouter$$Path$$guide.java
app/src/test/java/com/infinite/modular/: ExampleUnitTest.kt
arouter_api/: AndroidManifest.xml  build.gradle
arouter_api/src/main/java/com/infinite/arouter_api/: ARouterManager.java  BundleManager.java  ParameterManager.java
arouter_api/src/main/java/com/infinite/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/infinite/common/user/bean/: User.java
common/src/main/java/com/infinite/common/user/call/: UserCall.java
common/src/main/java/com/infinite/common/view/: BigView.java  Card.java  CardView.java  NeBigView.java
common/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-night/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/infinite/compiler/: ARouterProcessor.java  Constant.java  ParameterProcessor.java
compiler/src/main/java/com/infinite/compiler/factory/: ParameterFactory.java
gradle/wrapper/: gradle-wrapper.properties
guide-module/: build.gradle
guide-module/src/androidTest/java/com/infinite/guide/: ExampleInstrumentedTest.kt
guide-module/src/main/: AndroidManifest.xml
guide-module/src/main/java/com/infinite/guide/: GuideMainActivity.java  GuideMainActivity2.java
guide-module/src/main/res/layout/: activity_guide_main.xml
guide-module/src/main/res/values/: strings.xml  themes.xml
guide-module/src/test/java/com/infinite/guide/: ExampleUnitTest.kt
user-module/: build.gradle
user-module/src/androidTest/java/com/infinite/user/: ExampleInstrumentedTest.kt
user-module/src/main/: AndroidManifest.xml
user-module/src/main/java/com/infinite/user/: UserMainActivity.java  UserMainActivity2.java
user-module/src/main/java/com/infinite/user/impl/: UserCallImpl.java
user-module/src/main/res/layout/: activity_user__main.xml
user-module/src/test/java/com/infinite/user/: ExampleUnitTest.kt
